<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageLogin.master.cs"
    Inherits="WebApplication.PaginaMaestra.MasterPageLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Praxair - Oxigenos de Colombia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../App_Themes/Estilos/estilos.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate-1.0.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.tipTip.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <script type="text/javascript">

        function updateClock() {
            var currentTime = new Date();
            var currentHours = currentTime.getHours();
            var currentMinutes = currentTime.getMinutes();
            var currentSeconds = currentTime.getSeconds();

            // Pad the minutes and seconds with leading zeros, if required
            currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
            currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;

            // Choose either "AM" or "PM" as appropriate
            var timeOfDay = (currentHours < 12) ? "AM" : "PM";

            // Convert the hours component to 12-hour format if needed
            currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;

            // Convert an hours component of "0" to "12"
            currentHours = (currentHours == 0) ? 12 : currentHours;

            // Compose the string for display
            //var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;
            var currentTimeString = currentHours + ":" + currentMinutes + " " + timeOfDay;

            $(".jclock").html(currentTimeString);

        }

        $(document).ready(function () {
            setInterval('updateClock()', 1000);
        });
    </script>
    <table width="1000" align="center"  border="0"
        cellspacing="0" cellpadding="0">
        <tr valign="middle">
            <td class="sprite-bg-cabezote" valign="top">
                <table width="1000" border="0" cellspacing="0" cellpadding="0" style="height: 72px">
                    <tbody>
                        <tr>
                            <td width="10%">
                            </td>
                            <td width="70%" valign="middle">
                            </td>
                            <td width="10%" class="textBold" valign="middle">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <%--<tr>
            <td height="30" align="center" class="text1 sprite-bg-fechaInterna">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="70%">
                            </td>
                            <td width="auto">
                                <table>
                                    <tr>
                                        <td>
                                            <%= DateTime.Now.ToLongDateString().Substring(0, 1).ToUpper() + DateTime.Now.ToLongDateString().Substring(1) %>,&nbsp;
                                        </td>
                                        <td>
                                            <div class="jclock">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>--%>
        <tr>
            <td height="470" align="left" valign="top">
                <table id="tblLogin" width="1000" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="2" height="29">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" ClientIDMode="Static" ViewStateMode="Disabled">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" align="center" class="text1 sprite-bg-fechaInterna">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="70%" valign="middle">
                                <label id="Label1" runat="server">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:Label ID="lblVersion" runat="server"></asp:Label></label>
                            </td>
                            <td width="auto">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
