<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="ControlPaquete.MasterPage" %>
<%@ Register Src="mnMenu.ascx" TagName="mnMenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Control de Producto por Paquetes - Praxair</title>

    <link rel="stylesheet" type="text/css" href="Menu/ddlevelsmenu-base.css" />
    <link rel="stylesheet" type="text/css" href="Menu/ddlevelsmenu-topbar.css" />
    <link rel="stylesheet" type="text/css" href="Menu/ddlevelsmenu-sidebar.css" />
    <link href="StiloPersonalizada.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="Menu/ddlevelsmenu.js"> 
 
    </script>
    
    <style type="text/css">
		body {font-family: Verdana; font-size: Small; margin: 20px; ForeColor: Teal; Font-Bold: True;}
		.title {font-size: X-Large; padding: 20px; border-bottom: 2px solid gray;}
	</style>
</head>
<body style="left: 0px; top: 0px">
    <form id="form1" runat="server"> 
    <div>
        <center>
            <table style="width: 60%; border-right: darkgray 1px solid; border-top: darkgray 1px solid; border-left: darkgray 1px solid; border-bottom: darkgray 1px solid;" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 100%; height: 40%; background-image: url(../Images/header_bg.jpg); background-repeat: no-repeat; border-right: gray 1px solid; border-top: gray 1px solid; border-left: gray 1px solid; border-bottom: gray 1px solid;">
                        <br />
                        <br />
                        <table style="width: 100%; height: 50%">
                            <tr>
                                <td align="left" style="width: 30%;">
                                    <img src="../Images/logo_praxair.gif" /></td>
                                <td style="width: 20%">
                                    <asp:Label ID="lblPais" runat="server" Font-Size="XX-Small" Text="Label"></asp:Label>
                                    <img src="../Images/Pais-flag.gif" /></td>
                                <td style="width: 60%;">
                                                <asp:Label ID="Label1" runat="server" Font-Size="Large" ForeColor="Black" Text="CONTROL PRODUCTO"></asp:Label></td>
                            </tr>
                        </table>
                        <br />
                        <hr style="height: 5%; background-color: #1c5e55" />
                    </td>
                </tr>
                <tr>
                    <td style="height: 60%">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ebebeb;">
                                        <tr>
                                            <td align="left">                                              
                                            </td>
                                            <td align="right" style="height: 20%">
                                                <asp:Label ID="Label2" runat="server" Font-Size="X-Small" ForeColor="Black" Text="Labelusuario"></asp:Label></td>
                                            <td style="height: 20%">
                                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/salir.jpg" OnClick="ImageButton1_Click" Height="26px" Width="30px" TabIndex="99" /></td>
                                        </tr>
                                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 60%">
                        <table style="width: 100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 20%" align="left" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <uc1:mnMenu ID="MnMenu1" runat="server" />
 
                        <script type="text/javascript"> 
                            ddlevelsmenu.setup("ddsidemenubar", "sidebar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
                        </script>
 
                        
                    </asp:ContentPlaceHolder>
                                </td>
                                <td style="width: 80%" valign="top">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                    </asp:ContentPlaceHolder>                                    
                                </td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="background-repeat: no-repeat; height: 15%; border-right: gray 1px solid; border-top: gray 1px solid; border-left: gray 1px solid; border-bottom: gray 1px solid; background-color: #ebebeb;">
                        <br />
                        <br />
                        <table style="width: 100%">
                            <tr>
                                <td>
                                    <asp:Label ID="lblGrupo" runat="server" Font-Size="XX-Small" ForeColor="Black" Text="lblGrupo"></asp:Label></td>
                                <td>
                                    <asp:Label ID="lblEmpresa" runat="server" Font-Size="XX-Small" ForeColor="Black" Text="lblEmpresa"></asp:Label></td>
                                <td>
                                    <asp:Label ID="lblAgencia" runat="server" Font-Size="XX-Small" ForeColor="Black" Text="lblAgencia"></asp:Label></td>
                            </tr>
                        </table>
                     </td>
                </tr>
            </table>
        </center>       
    </div>
    </form>
</body>
</html>
